<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="1920"
  d:DesignHeight="1080" xmlns:noesis="clr-namespace:NoesisGUIExtensions" Background="#C0000000">
  <Grid>
    <Image x:Name="WaveIcon" Source="Sprites/Icon_Trophy.png" Width="125" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="275"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="WaveMessage" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" FontFamily="Cooper" FontSize="40" noesis:RichText.Text="You have repelled 999 slime invasions." Text="{Binding Path=WaveMessage}">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="100"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="WaveQuantity" TextWrapping="Wrap" Text="{Binding Path=WaveQuantity}" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" FontFamily="Cooper" FontSize="75" noesis:RichText.Text="99">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="175"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="SlimeIcon" Height="100" Width="100" Source="Sprites/SlimeIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-150" Y="400"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="SlimeQuantity" TextWrapping="Wrap" Text="{Binding Path=SlimeQuantity}" Height="100" Width="300" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" noesis:RichText.Text="x 100 Kills">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="75" Y="425"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="CoinIcon" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="Sprites/Icon_Golds.png">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-150" Y="510"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="CoinQuantity" TextWrapping="Wrap" Text="{Binding Path=CoinQuantity}" Height="100" Width="300" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" noesis:RichText.Text="x 100 Coins">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="75" Y="525"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="GemIcon" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="Sprites/Icon_Gem03_Diamond_Green.png">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-150" Y="610"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="GemQuantity" TextWrapping="Wrap" Text="{Binding Path=GemQuantity}" Height="100" Width="300" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" noesis:RichText.Text="x 100 Gems">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="75" Y="625"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Button x:Name="GoLobbyButton" Width="300" Height="108" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource ControlTemplate_GoLobby}" Padding="0,0,0,0" Command="{Binding Path=events.goResult}" VerticalContentAlignment="Top">
      <Button.Resources>
        <ResourceDictionary>
          <ControlTemplate x:Key="ControlTemplate_GoResult" TargetType="Button">
            <Border x:Name="BackgroundBorder" Padding="{TemplateBinding Padding}" CornerRadius="2,2,2,2">
              <Grid x:Name="Button_Content">
                <Grid x:Name="Default">
                  <Image x:Name="img_Button" Source="Sprites/ButtonFrame.png"/>
                  <TextBlock x:Name="text_Label" TextWrapping="Wrap" Text="Result" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF004999" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Hover" Opacity="0">
                  <Image x:Name="img_Button_001" Source="Sprites/ButtonFrame.png" BlendingMode="Screen"/>
                  <TextBlock x:Name="text_Label_001" TextWrapping="Wrap" Text="Result" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF4386DD" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Pressed" Opacity="0">
                  <Image x:Name="img_Button_002" Source="Sprites/ButtonFrame.png" BlendingMode="Multiply"/>
                  <TextBlock x:Name="text_Label_002" TextWrapping="Wrap" Text="Result" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF012955" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF778899"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF708090"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
          <ControlTemplate x:Key="ControlTemplate_GoLobby" TargetType="Button">
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF778899"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF708090"/>
              </Trigger>
            </ControlTemplate.Triggers>
            <Border x:Name="BackgroundBorder" Padding="{TemplateBinding Padding}" CornerRadius="2,2,2,2">
              <Grid x:Name="Button_Content">
                <Grid x:Name="Default">
                  <Image x:Name="img_Button" Source="Sprites/ButtonFrame.png"/>
                  <TextBlock x:Name="text_Label" TextWrapping="Wrap" Text="Return" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF004999" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Hover" Opacity="0">
                  <Image x:Name="img_Button_001" Source="Sprites/ButtonFrame.png" BlendingMode="Screen"/>
                  <TextBlock x:Name="text_Label_001" TextWrapping="Wrap" Text="Return" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF4386DD" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Pressed" Opacity="0">
                  <Image x:Name="img_Button_002" Source="Sprites/ButtonFrame.png" BlendingMode="Multiply"/>
                  <TextBlock x:Name="text_Label_002" TextWrapping="Wrap" Text="Return" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF012955" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </ResourceDictionary>
      </Button.Resources>
      <Button.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="750"/>
        </TransformGroup>
      </Button.RenderTransform>
    </Button>
  </Grid>
</Page>