<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="1920"
  d:DesignHeight="1080" xmlns:noesis="clr-namespace:NoesisGUIExtensions" Background="#C0000000">
  <Grid>
    <TextBlock x:Name="WaveMessage" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" FontFamily="Tahoma" FontSize="30" Margin="0,-11,0,0" FontWeight="Bold" Text="{Binding Path=WaveMessage}">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="100"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="WaveIcon" Source="Sprites/Icon_Trophy.png" Width="70" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-118,399,0" Height="70">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="300"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="WaveCount" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="25" Margin="0,4,180,0" Text="{Binding Path=WaveCount}">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="200"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="SlimeIcon" Height="80" Width="80" Source="Sprites/SlimeIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="408,-232,0,0">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-150" Y="410"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="KilledSlimes" TextWrapping="Wrap" Height="100" Width="120" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="338,-148,0,0" Text="{Binding Path=KilledSlimes}">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="350"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="CoinIcon" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="Sprites/Icon_Golds.png">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="270" X="-200"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="Coins" TextWrapping="Wrap" Height="100" Width="120" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-30,180,0" Text="{Binding Path=Coins}">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="310"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="GemIcon" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="Sprites/Icon_Gem03_Diamond_Green.png">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="270" X="50"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock x:Name="Gems" TextWrapping="Wrap" Height="100" Width="120" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="338,-30,0,0" Text="{Binding Path=Gems}">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="310"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Button x:Name="GoLobbyButton" Width="300" Height="108" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource ControlTemplate_GoLobby}" Padding="0,0,0,0" Command="{Binding Path=events.goLobby}" VerticalContentAlignment="Top">
      <Button.Resources>
        <ResourceDictionary>
          <ControlTemplate x:Key="ControlTemplate_GoResult" TargetType="Button">
            <Border x:Name="BackgroundBorder" Padding="{TemplateBinding Padding}" CornerRadius="2,2,2,2">
              <Grid x:Name="Button_Content">
                <Grid x:Name="Default">
                  <Image x:Name="img_Button" Source="Sprites/ButtonFrame.png"/>
                  <TextBlock x:Name="text_Label" TextWrapping="Wrap" Text="Result" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF004999" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Hover" Opacity="0">
                  <Image x:Name="img_Button_001" Source="Sprites/ButtonFrame.png" BlendingMode="Screen"/>
                  <TextBlock x:Name="text_Label_001" TextWrapping="Wrap" Text="Result" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF4386DD" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Pressed" Opacity="0">
                  <Image x:Name="img_Button_002" Source="Sprites/ButtonFrame.png" BlendingMode="Multiply"/>
                  <TextBlock x:Name="text_Label_002" TextWrapping="Wrap" Text="Result" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF012955" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF778899"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF708090"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
          <ControlTemplate x:Key="ControlTemplate_GoLobby" TargetType="Button">
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF778899"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF708090"/>
              </Trigger>
            </ControlTemplate.Triggers>
            <Border x:Name="BackgroundBorder" Padding="{TemplateBinding Padding}" CornerRadius="2,2,2,2">
              <Grid x:Name="Button_Content">
                <Grid x:Name="Default">
                  <Image x:Name="img_Button" Source="Sprites/ButtonFrame.png"/>
                  <TextBlock x:Name="text_Label" TextWrapping="Wrap" Text="Escape" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF004999" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Hover" Opacity="0">
                  <Image x:Name="img_Button_001" Source="Sprites/ButtonFrame.png" BlendingMode="Screen"/>
                  <TextBlock x:Name="text_Label_001" TextWrapping="Wrap" Text="Escape" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF4386DD" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid x:Name="Pressed" Opacity="0">
                  <Image x:Name="img_Button_002" Source="Sprites/ButtonFrame.png" BlendingMode="Multiply"/>
                  <TextBlock x:Name="text_Label_002" TextWrapping="Wrap" Text="Escape" TextAlignment="Center" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="108" FontSize="35" RenderTransformOrigin="0.5,0.5" Stroke="#FF012955" StrokeThickness="10">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="31"/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </ResourceDictionary>
      </Button.Resources>
      <Button.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="350"/>
        </TransformGroup>
      </Button.RenderTransform>
    </Button>
  </Grid>
</Page>